<!DOCTYPE html>
<html>
<head>
    <title>Wells Fargo Voice/Video & CoBrowse Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
</head>

<body>

<div class="container">
    <div class="col-md-12" >
        <h3 class="text-center" >Wells Fargo</h3>    
        <!-- minimal controls -->  
            <div id="remote" src="" autoplay style="width:320px; height: 240px"></div>
            <div id="local" src="" autoplay style="width:80px; height:60px;position:absolute; top:240px;right:10px;"></div>
            <br/>
    </div>
</div>
    <script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type='text/javascript' src='https://172.31.250.62:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://172.31.250.62:8443/gateway/fusion-client-sdk.js'></script>


<script type='text/javascript' >
    $(function () {

       // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!
            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();
            }
            else { alert('Not on a call');}
        });

        var preview = document.getElementById('local');


        UC.onInitialised = function() {


            UC.phone.setPreviewElement(preview);

            
            var call = UC.phone.createCall('sip:5500@example.com');

            call.onRemoteMediaStream = function() {
                call.setVideoElement(document.getElementById('remote'));
            };

            call.dial(true, true);



        };

        $.post('session.php', function (session) {

            var session = $.parseJSON(session);

            console.log(session);

            var sessionToken = session["sessionid"];

            var cid = session["cid"];
            
            UC.start(sessionToken);


            opener.startCobrowse(sessionToken,cid);

        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });

        
    });
</script>

</body>

</html>