<!DOCTYPE html>
<html>
<head>
    <title>Wells Fargo Voice/Video & CoBrowse Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">


<style>


#default-cobrowsing, .default-cobrowsing  {
  text-indent: -9999px;
  line-height: 0; /* Collapse the original line */
  display: none;
}

#default-cobrowsing::after, .default-cobrowsing ::after {
  content: "Your Wells Fargo session is currently being shared";
  text-indent: 0;
  background-color: grey !important;
  display: block;
  line-height: initial;
}

.orange {
  border: 1px solid orange;
}

.inSupport {
  color: white;
  background-color: grey;
}



</style>


</head>
<body>


  <div class="inSupport text-center hidden">
  Your session is now being shared.
  <a href="#" class="endSupport btn btn-sm btn-default">End Sharing</a>
  </div>
        
        
    <div class="container ">
        <br/>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
          </ul>
        </nav>
        <h3 class="text-muted">Wells Fargo</h3>
      </div>

      <div class="jumbotron">
          <h1>Home Equity - Finesse Demo</h1>
        <button id="call" class='btn btn-success btn-lg' ><i class='glyphicon glyphicon-earphone'></i>  Call</button> 
    
        </div>

    </div> <!-- /container -->
    
    
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-primary apply" href="http://sub.rmorgan.cdflab.cafex.com" role="button">Apply for Loan &raquo;</a></p>
        </div>
        <div class="col-md-4 assist-no-show orange">

          <h2>This content is masked.</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>

          
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type='text/javascript' src="https://172.31.250.62:8443/assistserver/sdk/web/consumer/assist.js"></script>



<script type="text/javascript">

window.addEventListener("beforeunload", function (event) {
       event.preventDefault();
    
  
    AssistSDK.endSupport();     

 });

function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
             while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
         }
          return null;
};

var cid = readCookie("cafexCid");

if (cid != "") {


  AssistSDK.startSupport({correlationId: cid, url: "https://172.31.250.62:8443"})

  AssistSDK.onScreenshareRequest = function() {
        // Automatically accept the cobrowse without prompting the user. Otherwise insert your own UI / UX to retruen true / false 
        return true;
  };  

} else {

  AssistSDK.endSupport();     

}

$(document).ready(function(){

    // Click handler for video chat
    $("#call").on("click", function() {

          window.open("chat.html", "child" ,"width=400,height=350,top=-600,left=-600");

    });

    //Child - Parent communication to startSupport session
    startCobrowse = function(sessionToken,cid){

      var cid = cid;

      console.log("correlationId: "+cid);

      AssistSDK.startSupport({sessionToken: sessionToken, url: "https://172.31.250.62:8443", correlationId: cid});

      //drop correlationid cookie here
      document.cookie = "cafexCid="+cid+"; cafexSessionToken="+sessionToken+"; domain=.cafex.com; path=/"

    };


    AssistSDK.onInSupport = function() {
      // Show user extra UI as they’re in a Live Assist session showCobrowseUI();
      $('.inSupport').removeClass("hidden");
    };

    // Ending the support session via the sticky banner button
    $('.endSupport').on("click", function(e){
      e.preventDefault();
      
      AssistSDK.endSupport();

      // $('.inSupport').addClass("hidden");
       $('.inSupport').fadeOut();

       // clear up cookie
       document.cookie = "cafexCid=; cafexSessionToken=; domain=.cafex.com; path=/"

    });

});

</script>
</html>
